{
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jquery": "^3.5.33",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "slug": "^11.0.1",
    "tocbot": "^4.36.4"
  }
}
