{
    "compilerOptions": {
        "target": "es2024",
        "allowSyntheticDefaultImports": true
    },
    "references": [
        {"path": "./subprojects/core"},
        {"path": "./subprojects/dnd_bestiary"},
        {"path": "./subprojects/encounter"},
        {"path": "./subprojects/notes"},
        {"path": "./subprojects/npc"},
        {"path": "./subprojects/pf2e_compendium"},
    ],
    "files": []
}

